PORT=5000
COINMARKETCAP_API_KEY=api-key-goes-here
COINMARKETCAP_BASE_URL=https://sandbox-api.coinmarketcap.com/
COINMARKETCAP_BASE_PROD_URL=https://pro-api.coinmarketcap.com/ # DONT USE IN DEVELOPMENT

# https://coinmarketcap.com/api/documentation/v1/#operation/getV1CryptocurrencyMap
MAP=/v1/cryptocurrency/map

# https://coinmarketcap.com/api/documentation/v1/#operation/getV2CryptocurrencyInfo
INFO=/v2/cryptocurrency/info

# https://coinmarketcap.com/api/documentation/v1/#operation/getV1CryptocurrencyListingsHistorical
# date required. date (Unix or ISO 8601) to reference day of snapshot.
LISTING_HISTORICAL=/v1/cryptocurrency/listings/historical

# https://coinmarketcap.com/api/documentation/v1/#operation/getV1CryptocurrencyListingsLatest
LISTING=/v1/cryptocurrency/listings/latest

# https://coinmarketcap.com/api/documentation/v1/#operation/getV2CryptocurrencyQuotesLatest
# value for latest must contain [id, symbol, slug]
QUOTES=/v2/cryptocurrency/quotes/latest

# https://coinmarketcap.com/api/documentation/v1/#operation/getV3CryptocurrencyQuotesHistorical
# value for historical must contain [id, symbol]
QUOTES_HISTORICAL=/v3/cryptocurrency/quotes/historical

# Use root user to migrate database
# Then change it to user
DATABASE_URL="mysql://user:password@localhost:3306/mydb"
