PORT=5000

# You can use this api key. If the limit is reached. setup a new one
COINMARKETCAP_API_KEY=454e9b35-4145-4826-8795-57d35552ef3f

# COINMARKETCAP_BASE_URL=https://sandbox-api.coinmarketcap.com/ # For Development endpoint
COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com/ # For Production Endpoint

# https://coinmarketcap.com/api/documentation/v1/#operation/getV1CryptocurrencyMap
MAP=v1/cryptocurrency/map

# https://coinmarketcap.com/api/documentation/v1/#operation/getV2CryptocurrencyInfo
INFO=v2/cryptocurrency/info

# https://coinmarketcap.com/api/documentation/v1/#operation/getV1CryptocurrencyListingsHistorical
# date required. date (Unix or ISO 8601) to reference day of snapshot.
LISTING_HISTORICAL=v1/cryptocurrency/listings/historical

# https://coinmarketcap.com/api/documentation/v1/#operation/getV1CryptocurrencyListingsLatest
LISTING=v1/cryptocurrency/listings/latest

# https://coinmarketcap.com/api/documentation/v1/#operation/getV2CryptocurrencyQuotesLatest
# value for latest must contain [id, symbol, slug]
QUOTES=v2/cryptocurrency/quotes/latest

# https://coinmarketcap.com/api/documentation/v1/#operation/getV3CryptocurrencyQuotesHistorical
# value for historical must contain [id, symbol]
QUOTES_HISTORICAL=v3/cryptocurrency/quotes/historical

# If using Docker container given in /Databse folder
# Use root user to migrate database
# Then change it to user
# DATABASE_URL="mysql://appuser:apppassword@localhost:3306/mydb"
# DATABASE_URL="mysql://root:rootpassword@localhost:3306/mydb"

# you can use this data base
DATABASE_URL="postgresql://postgres.tqtlpgabdxxatllffzkg:Plqaokws0912.@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Set MAP_LIMIT to a number lower that 5000 for supabase
# This operation could take up to 10 minutes if let without a limit, up to 20 minutes
# If you need a faster setup, set MAP_LIMIT to <= 500 should take about 15 seconds
MAP_LIMIT=5000